@media only screen and (max-device-width: 961px){


    #fieldwrapper{
        width: 60vw;
        display: flex;
    }

    .cardfield {
        width: 100%;
        height: auto;
        
        .card {
            width: 200px;
            height: auto;
        
        }
    }

    .wrapper{
        width: 100vw;
    }


    .smallButtons {
        width: 23vw;
    }

    .chLife img {
        height:100px !important;
    }

    .buttonsRight{
        text-align: center;
    }
    
    
    .stayLeft {
        text-align: center;
    }
    
    .stayRight {
        text-align: center;
    }

}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 95vw;
    height: 100vh;
    background-color: #8bff94,0.1;
    background-image: linear-gradient(45deg, #8bff94 0%, #ff6a88 27%, #99aeff 49%, #000000 75%, #ffffff 100%);

    font-family: 'MedievalSharp', cursive;


}


h1 {
    text-align: center;
}


.bigButton {
    height: 80px;
    width: 80px;
    border: solid white 1px;
}

.bigButton:hover{
    cursor: pointer;
}

.smallButtons {
    text-align: center;
}

.chLife img{
    height: 120px;
}


.wrapper {

    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 90vh;
    padding-top: 10px;
}

#fieldwrapper {
    display: flex;
    justify-content: center;
    align-items: center;

}

.cardfield {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 3px;

    height: 25vh;

    :hover {
        cursor: pointer;
    }
}

.card {
    height: 100%;
}

#highlightCard{
    
    position: absolute;
    z-index: 5;

    top: 50%;
    left: 50%;
    

}

.transformH{
    transform: translate(-50%, -50%);
}



.menuLeft{

    height: 90vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}

.menuRight{
    height: 90vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.life{
    display:flex;
    flex-direction: column;
}

.buttonsRight{
    text-align: right;
}


.stayLeft {
    text-align: left;
}

.stayRight {
    text-align: right;
}

#player1, #player2 {
    rotate: 180deg;
}

.flip{
    rotate: 180deg;
}

/** Flip for highlightCard */

.flipH {
    rotate: 180deg;
    transform: translate(50%, 50%);
}